[sys]
Mode = "prod"

;默认 sql 连接池常驻连接数
;SqlMaxIdleConns = 1
;默认 sql 连接池最大大连接数
;SqlMaxOpenConns = 2

;默认 Redis 连接池常驻连接数
;RedisMaxIdleConns = 1
;默认 Redis 连接池最大大连接数
;RedisMaxOpenConns = 2


#ApiConcurrency daoapi的 http同时最大请求数 
ApiConcurrency = 1024


;日志目录, 默认当前
;LogDir = /home/jryg/dao/log
;警告日志队列大小
;LogWarnQueueLen = 512
;info日志队列大小
;LogInfoQueueLen = 2048