[mysql]
# MySQL 数据库配置
#`Dao`MaxIdleConns = n  常驻连接池数量
#`Dao`MaxOpenConns = n  最大连接池数量
# 用户名:密码 @tcp(ip:端口)/数据库
Order = "root:123123@tcp(127.0.0.1:3306)/learning_order?charset=utf8"
OrderMaxIdleConns = 32
OrderMaxOpenConns = 64

User = "root:123123@tcp(127.0.0.1:3306)/learning_user?charset=utf8"
UserMaxIdleConns = 32
UserMaxOpenConns = 64

Product = "root:123123@tcp(127.0.0.1:3306)/learning_product?charset=utf8"
ProductMaxIdleConns = 32
ProductMaxOpenConns = 64

[mssql]
# mssql 数据库配置
;DaoName = "server=255.255.255.255;user id=gotree;password=123321;database=User;connection timeout=30;encrypt=disable"
