[mysql]
# MySQL 数据库配置
#`Com`MaxIdleConns = n  常驻连接池数量
#`Com`MaxOpenConns = n  最大连接池数量

# Com = Order、用户名 = root、密码 = 123123、地址 = 127.0.0.1、端口 = 3306、数据库 = learning_order
Order = "root:123123@tcp(127.0.0.1:3306)/learning_order?charset=utf8"
OrderMaxIdleConns = 32
OrderMaxOpenConns = 64

User = "root:123123@tcp(127.0.0.1:3306)/learning_user?charset=utf8"
UserMaxIdleConns = 32
UserMaxOpenConns = 64

Product = "root:123123@tcp(127.0.0.1:3306)/learning_product?charset=utf8"
ProductMaxIdleConns = 32
ProductMaxOpenConns = 64
