[sys]
Mode = "prod"
;call dao同时最大并发
;CallDaoConcurrency = 8192
;call dao 请求超时时间秒
;CallDaoTimeout = 12

;日志目录, 默认当前
;LogDir = /home/jryg/business/log
;警告日志队列大小
;LogWarnQueueLen = 512
;info日志队列大小
;LogInfoQueueLen = 2048